{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles_spritesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 965,
                "y": 794
            }
        },
        "Level2.tmx": {
            "scale": 0.5463756613756614,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 945.3202924514597,
                "y": 525.2796203941316
            }
        },
        "Level3.tmx": {
            "scale": 0.5463756613756614,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 945.3202924514597,
                "y": 525.2796203941316
            }
        },
        "tiles_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Code/ironhack/Module1/platform-game2.0/Tiles",
    "last.imagePath": "D:/Code/ironhack/Module1/platform-game2.0/Img/Base-pack/Items",
    "map.height": 15,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 27,
    "openFiles": [
        "tiles_spritesheet.tsx"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "tiles_spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
