{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles_spritesheet.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 0.75
        },
        "tiles_spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/Code/ironhack/Module1/platform-game2.0/Img/Base-pack/Tiles",
    "last.imagePath": "D:/Code/ironhack/Module1/platform-game2.0/Img/Base-pack/Tiles",
    "map.tileHeight": 45,
    "map.tileWidth": 45,
    "map.width": 40,
    "openFiles": [
        "tiles_spritesheet.tsx"
    ],
    "project": "Lvl1.tiled-project",
    "recentFiles": [
        "tiles_spritesheet.tsx"
    ],
    "tileset.lastUsedFilter": "Fichiers de jeu de tuiles Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
